<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<link rel="stylesheet" href="style.css">
<style>
/*全局*/

* {
    box-sizing:border-box;
}


</style>

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-s-12">
    <p id="p1">Chicken</p>
    <section id="s1">Chicken is very healthy, but sometimes not that delicious. shkjhsjk ksjhjk hs skh ksh k hskh hskj hkjsh sk hkshjs shdhsh dhs hsh hdshd sdhs dsh dhsh dhs h</section>
    </div>
    <div class="col-lg-4 col-md-6 col-s-12">
    <p id="p2">Beef</p>
    <section id="s2">Beef is very healthy, rib-eye is really the best! sdhsodsuh shdjhsjka hd shdsjkhd ajshd kjs skdskdjask ahsh sh hshd sh dhsh dhsdhs dsh dshdh shd sh hsh dhs hdsh hd</section>
    </div>
    <div class="col-lg-4 col-md-12 col-s-12">
    <p id="p3">Sushi</p>
    <section id="s3">Sushi is from Japan, you can find it from many Japanese resteraunts in US. shkj sh skh ksh kjsh kshk jhkjs ksdkjshdk jsh jkshjkdhsh skhjdh jkshdk hskh kjdshk hkjshkdj skhd hsjk </section>
    </div>
                
</div>
</body>
</html>